<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        /* * {
            box-sizing: border-box;
        } */

        .row {
            clear: both;
        }

        .box {
            height: 50px;
        }


        .box11,
        .box21,
        .box31 {
            width: 30%;
            float: left;
            background-color: rgb(160, 0, 253);
            border-bottom-color: ;
        }


        .box12,
        .box22,
        .box32 {
            float: left;
            width: 30%;
            background-color: lightpink;
        }

        .box13,
        .box23,
        .box33 {
            border: 2px solid red;
            /* height: 500px; */
            float: right;
            width: 30%;
            background-color: lightyellow;
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="box box11">

        </div>

        <div class="box box12">

        </div>

        <div class="box box13">

        </div>
    </div>

    <div class="row">
        <div class="box box21">

        </div>
        <div class="box box22">

        </div>
        <div class="box box23">

        </div>
    </div>

    </div>
    <div class="row">
        <div class="box box31">

        </div>
        <div class="box box32">

        </div>
        <div class="box box33">

        </div>
    </div>


</body>

</html>