<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            /* background-color: lightsalmon; */
            /* background-image: url('./image/bg2.png'); */

        }

        table {
            width: 80%;
            background-color: lightblue;
            margin: auto;
            text-align: center;
            border-collapse: collapse;

            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("./image/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        th,
        tr,
        td {
            border: 1px solid black;
        }

        td>img {
            width: 100px;
            height: 150px;
        }

        td>.box-img {
            width: 100px;
            height: 150px;
            background-color: lightpink;
            margin: auto;
            text-align: center;
        }

        .text-left {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                排名
            </th>
            <th>
                品項
            </th>
            <th>
                介紹
            </th>
            <th>
                Operate
            </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                <img src="./image/tuna.png" alt="" srcset="">
                <!-- <div class="box-img">
                    <img src="./image/01.png" alt="" srcset="">

                </div> -->
            </td>
            <td class="text-left">
                <h3>
                    h3 Lorem ipsum dolor sit amet.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, nemo?
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                <!-- .... -->
                <img src="./image/hand_roll.png" alt="" srcset="">
                <!-- <div class="box-img">
                    <img src="./image/01.png" alt="" srcset="">

                </div> -->
            </td>
            <td class="text-left">
                <h3>
                    h3 Lorem ipsum dolor sit amet.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, nemo?
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                <img src="./image/03.png" alt="" srcset="">
                <!-- <div class="box-img">
                    <img src="./image/01.png" alt="" srcset="">

                </div> -->
            </td>
            <td class="text-left">
                <h3>
                    h3 Lorem ipsum dolor sit amet.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, nemo?
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>
            </td>
        </tr>
    </table>
</body>

</html>