<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        /* table {
            border: 5;
            border-style: double;
            text-align: center;
            margin: auto;
        } */
        .main {
            background-color: white;
            margin: auto;
            border: 5px;
            border-color: black;
            border-style: double;
            width: 80%;
            height: 90hw;
        }

        .containet {
            margin: auto;
            text-align: center;
            width: 80%;
            margin-top: 20px;
        }

        .containet>img {
            width: 80%;
        }

        .content1 {
            width: 30%;
        }

        .content2 {
            text-align: center;
            border-top: 5px solid black;
            border-bottom: 3px solid #888;
        }

        .content3 {
            text-align: center;
        }

        .content4 {
            margin-bottom: 50px;
            font-size: x-large;
            text-align: center;

            width=80%
        }

        ul>li {
            display: inline-block;
            font-size: 20px;
            margin-left: 5%;
        }

        ul>li>a {
            text-decoration: none;
            color: black;
        }

        ul>li>a:hover {
            color: red;
        }
    </style>
</head>

<body>

    <!-- <table>
        <tr>
        <td> -->

    <div class="main">
        <!-- logo -->
        <div class="containet content1">
            <img src="./image/logo.png">
        </div>
        <!-- hyperlink -->
        <div class="containet content2 ">
            <ul>
                <li><a href="" alt="">HOME</a></li>
                <li><a href="" alt="">FOR&nbsp;SALE</a></li>
                <li><a href="" alt="">REPAIRS</a></li>
                <li><a href="" alt="">ABOUT</a></li>
                <li><a href="" alt="">CONTACT</a></li>
            </ul>
        </div>
        <!-- image -->

        <div class="containet content3">
            <img src="./image/p1.png" alt="">

        </div>
        <!-- text -->
        <div class="containet content4">
            We specialize in the sale and repair of classic keyboards,in<br>
            particular the Fender Rhodes, Wurlitzer EP200, and Hohner
            Clavinet.
        </div>

    </div>

    <!-- </td>
        </tr>
        </table> -->
</body>

</html>