<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 80%;
            height: 90vh;

            background-color: lightgray;
            padding-top: 30px;
        }
        .flex-container{
            display: flex;
            margin:auto;
            width:90% ;
            height: 14%;
            background-color: lightblue;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content:space-around;
            align-items: center;

            padding-top: 10px;
            padding-bottom: 10px;
        }
        .item{
            margin-top: 10px;
            width: 10%;
            height: 100%;
            background-color: lightgrey;

        }
        .work{
            /* background-color: lightyellow; */
            border:1px solid black;
        }
        .rest{
            /* background-color: lightcoral; */
            border: 1px solid red;
        }
        .item:hover{
            width:12% ;
            height:110% ;
            transition: 0.5s;
        }


    </style>

</head>
<body>
    <div class="container">

        <!-- ↓week1 start -->
        <div class="flex-container">
            
            <div class="item rest">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item rest">


            </div>
           
        </div>
        <!-- ↑week1 end -->
        <!-- ↓week2 start -->
        <div class="flex-container">
            
            <div class="item rest">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item rest">


            </div>
           
        </div>
        <!-- ↑week2 end -->
        <!-- ↓week3 start -->
        <div class="flex-container">
            
            <div class="item rest">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item rest">


            </div>
           
        </div>
        <!-- ↑week3 end -->
        <!-- ↓week4 start -->
        <div class="flex-container">
            
            <div class="item rest">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item rest">


            </div>
           
        </div>
        <!-- ↑week4 end -->
        <!-- ↓week5 start -->
        <div class="flex-container">
            
            <div class="item rest">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item rest">


            </div>
           
        </div>
        <!-- ↑week5 end -->
        <!-- ↓week6 start -->
        <div class="flex-container">
            
            <div class="item rest">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item work">


            </div>
            <div class="item rest">


            </div>
           
        </div>
        <!-- ↑week6 end -->


    </div>





</body>
</html>