<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .flex-container{
            display:flex;
            width: 100%
            height:50vh;
            background-color: lightblue;
           
            flex-direction: row;
            
            /* 主軸方向 分散置中：space-around  */
            justify-content:space-around;
            
            /* 非主軸的方向 置中 */
            align-items:center;

            flex-warp:warp;
        
        }

        .flex-item{
            width:500px;
            height:100px;
            background-color:#ccc      
            
           
          
        }


    </style>


</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            1
        </div>
        <div class="flex-item">
            2
        </div>
        <div class="flex-item">
            3
        </div>


    </div>
</body>
</html>
