<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轉場</title>
    <style>
        .div1 {
            width: 300px;
            height: 300px;
            background: gray;


            transition: width 10s, backgroung 2s;
            /* 轉場寬度播放時間,轉場底度變換時間 */
        }

        .div1:hover {
            width: 900px;
            background: pink;
        }

        .container {
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            position: relative;
        }

        .container div {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            left: 0px
        }

        .container:hover div {
            /*  
            calc 不同尺寸單位的運算，四則運算符號前後都要有空白 
            例如此處是指動畫為移到left，而移動可動區域為0~(100%減去100px)，因為已設定移到框為100px方框
            */
            left: calc(100% - 100px);
        }

        .ease {
            transition: left 5s ease;
            left: calc(100% - 100px)
                /* 以ease的方式5s跑完 */
        }

        .linear {
            top: 100px;
            transition: left 5s linear;
            /* 以線性的方式5s跑完 */
        }

        .ease-in {
            top: 200px;
            transition: left 5s ease-in;
        }

        .ease-out {
            top: 300px;
            transition: left 5s ease-out;
        }

        .ease-in-out {
            top: 400px;
            transition: left 5s ease-in-out;
        }

        .cubic {
            top: 500px;
            /* https://cubic-bezier.com */
            transition: left 5s cubic-bezier(.53, 1.18, .86, -0.42);
        }

        /* 
        選擇器  說明
        ____    ________
        A B     A裡面的所有B
        A>B     A裡下一層的B
         */

        .hello::after {
            content: "";
            display: block;
            width: 100%;
            height: 5px;
            background: black;
        }

        .nav::after {
            content: "";
            /* 偽元素的內容為空 */

            display: block;
            width: 0%;
            /* 寬度為 */

            height: 5px;
            /* 5px偽裝成線條 */

            background: black;
            transition: width .5s;

            margin: auto;
        }

        .nav:hover::after {
            width: 100%;
        }

        /* 
        ::after 是CSS的偽元素(默認為是行內元素)
        使用::after時，必定得設定content屬性
        寫法為
        某某::after {content: "";}
         */

        h1 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="container">
        <div class="ease">EASE</div>
        <div class="linear">EASE</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
        <div class="cubic">cubic</div>
    </div>


    <h1 class="nav">首頁</h1>
    <h1 class="nav">關於</h1>
</body>

</html>