<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漸層應用</title>
    <style>
        .div1 {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(rgba(0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/300/200/?random=10");
            color: white;
        }

        .div2-0 {
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, white 180deg);
            background-size: 40px 40px;
        }

        .div2 {
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, white 180deg);
            background-size: 40px 40px;
        }
    </style>

</head>

<body>
    <div class="div">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis deleniti vero harum ducimus! Praesentium
        dolor odio provident alias optio perspiciatis fugit aut ab ipsam ex! Repellendus officia est sunt
        necessitatibus?
    </div>

    <div class="div2-0">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis deleniti vero harum ducimus! Praesentium
        dolor odio provident alias optio perspiciatis fugit aut ab ipsam ex! Repellendus officia est sunt
        necessitatibus?
    </div>
    <div class="div2"></div>
</body>

</html>