<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
       

        /*  手機 */
        body{
            background-color: lightyellow;
        }
        .container {
            width: 90%;
          
            margin: auto;
           
            padding-bottom: 20px;
              }
          
              .flex-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
              }
          
              .item {
            width: 90%;
            height: 30%;
             /* background-color: #ccc;  */
            margin-top: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
              }
          
              .item>img{
            width: 90%;
            height: 80%;
              }
          
        /* 平版 */
        @media screen and (min-width: 720px) {
            body{
            background-color: pink;
        }
            .container {
                width: 90%;
                /* height: 90vh; */
                margin: auto;
                /* background-color: #red; */
            }

            .flex-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }

            .item {
                width: 300px;
                height: 30vh;
                /* background-color: blue; */
                margin-top: 20px;
                margin-left: 20px;
            }
        }

        /* 電腦 */
        @media screen and (min-width: 1200px) {
            body{
            background-color: lightblue;
        }
            .container {
                width: 90%;
                /* height: 90vh; */
                margin: auto;
                /* background-color: #ccc; */
            }

            .flex-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }

            .item {
                width: 25%;
                height: 30%;
                /* background-color: lightpink; */
                margin-top: 20px;
                margin-left: 20px;
            }
        }

    </style>
</head>

<body>
     <div class="container">
        <div class="flex-container">
            <div class="item">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcRlaKRF3awLZIOrrcRYQIYsPWl3fmor5oBmd7G_INspIX9wCaXcl_S0R8b8ea_KEZ2d0&usqp=CAU" alt="">
               
               
            </div>
            <div class="item">
                <img src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700313397.jpg" alt="">
                
                <h3></h3>
            </div>
            <div class="item">
                <img src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700308168.jpg" alt="">
                <br>

            </div>
            <div class="item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrH2QOeMF66lv7esA18vWrlZklraIjmHImf5S6xLeykoTZRN-EZNLYrC5tz6Ro3GjYyS4&usqp=CAU" alt="">
                <br>

            </div>
            <div class="item">                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUZcbmTtFX953t_IQZXvQQZ-bn2A9xhJneo2lqYQLLTFB5HjZAqKpQO5aRP8l3zkm0SDE&usqp=CAU" alt="">
                <br>

            </div>
            <div class="item">
                <img src="https://lh3.googleusercontent.com/proxy/tGuHMsvt9XgfvnnEVTC7K3cab-0k02rmo_LK5P7jKcyjoR_gaB69TYOpy2ggufzZTWMe_7Cklk57i5kJGEAGBhgggcCuWQ7C3uc89JyFIR8PMIM" alt="">
                <br>

            </div>
        </div>
    </div>     
</body>
</html>