<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            clear: both;
        }

        .content {
            float: left;
            width: 33%;


        }

        .card {
            position: relative;
            width: 100%;
            height: 50vh;
            /* background-color: lightblue; */
            padding-top: 10px;
            /* border: 1px solid black; */
        }

        .card-img {
            /* border: 2px solid black;
            padding: 10px;
            border-radius: 25px; */

            width: 80%;
            height: 70%;
            background-color: black;
            margin: auto;
        }

        .card-img>img {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }

        .card-img>img:hover {
            width: 102%;
            height: 102%;
            transition: 0.5s;

        }

        .card-img>.card-logo {
            position: absolute;
            top: 5%;
            right: 15%;
            width: 50px;
            height: 50px;
            border: 0;
            /* background-color: red; */
        }

        .card-img>.card-logo:hover {
            width: 60px;
            height: 60px;
            transition: 0.5s;
        }

        .card-text {
            /* border: 2px solid black;
            padding: 10px;
            border-radius: 25px; */
            width: 80%;
            height: 50%;
            background-color: white;
            margin: 0 auto;
            /*上下皆為0，左右置中/
            /* margin: 10px 20px 30px 40px; 上 右 下 左
            margin: 10px 20px; 上下 左右
            margin: 10px;
            margin: auto; */
            margin-top: 20px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="content">
                <!-- 1 -->
                <div class="card">

                    <div class="card-img">
                        <img src="./image/card01.png" alt="" srcset="">
                        <img src="./image/logo.png" alt="" srcset="" class="card-logo">

                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>

                </div>
            </div>

            <div class="content">
                <!-- 2 -->
                <div class="card">
                    <div class="card-img">
                        <img src="./image/card01.png" alt="" srcset="">
                        <img src="./image/logo.png" alt="" srcset="" class="card-logo">
                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>
                </div>
            </div>
            <div class="content">
                <!-- 3 -->
                <div class="card">
                    <div class="card-img">
                        <img src="./image/card01.png" alt="" srcset="">
                        <img src="./image/logo.png" alt="" srcset="" class="card-logo">
                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row end -->


        <div class="row">
            <div class="content">
                <!-- 1 -->
                <div class="card">

                    <div class="card-img">
                        <img src="./image/card01.png" alt="" srcset="">
                        <img src="./image/logo.png" alt="" srcset="" class="card-logo">

                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>

                </div>
            </div>

            <div class="content">
                <!-- 2 -->
                <div class="card">
                    <div class="card-img">
                        <img src="./image/card01.png" alt="" srcset="">
                        <img src="./image/logo.png" alt="" srcset="" class="card-logo">
                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>
                </div>
            </div>
            <div class="content">
                <!-- 3 -->
                <div class="card">
                    <div class="card-img">
                        <img src="./image/card01.png" alt="" srcset="">
                        <img src="./image/logo.png" alt="" srcset="" class="card-logo">
                    </div>
                    <div class="card-text">
                        <h3>
                            為自己學習最迷人
                        </h3>
                        <p>
                            PressPlay Academy 線上學習平台
                            <br>
                            線上學習的型態不只一種，
                            <br>
                            在 PPA 線上學習平台找到適合你自學的方式，迎接新改變！
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row end -->

    </div>
    <!-- container end -->




</body>

</html>