<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        /* 頁首 外層*/
        .nav {
            width: 100%;
            height: 143px;
            background-color: #ccc;
            background-image: url(./image/nav.png);
        }

        /* 頁尾 外層 */
        .footer {
            width: 100%;
            height: 800px;
            background-color: #ccc;
            background-image: url(./image/footer.png);
        }

        /* 外層 */
        .container {
            width: 100%;
            /* height: 70vh; */
        }

        .row {
            clear: both;
        }

        .container {
            float: left;
            width: 100%;
            /* height: 70vh; */
        }

        .content-left {
            float: left;
            width: 70%;
            height: 15vh;
            text-align: left;
        }


        .box_cutup1 {
            float: left;
            width: 100%;
            background-color: lightpink;
        }

        .box_cutup5 {
            float: left;
            width: 20%;
            height: ;
            background-color: red;
        }

        .box_cutup3 {
            width: 33.333%;
            float: left;
            position: relative;
            background-color: rgb(160, 0, 253);
            /* border-bottom-color: ; */
        }

        .box_cutup4 {

            /* height: 500px; */
            float: left;
            width: 25%;
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <div class="nav">
    </div>


    <div class="row">
        <div class="container box_cutup4 ">
            <img src="./image/container1-01.png" alt="">
        </div>
        <div class="container box_cutup4 ">
            <img src="./image/container1-02.png" alt="">
        </div>
        <div class="container box_cutup4 ">
            <img src="./image/container1-03.png" alt="">
        </div>
        <div class="container box_cutup4 ">
            <img src="./image/container1-04.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="container box_cutup3">
            <img src="./image/container2-1.png" alt="">
        </div>

        <div class="container box_cutup3">
            <img src="./image/container2-2.png" alt="">
        </div>
        <div class="container box_cutup3">
            <img src="./image/container2-3.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="container box_cutup5">
            <img src="./image/container3-1.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container3-2.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container3-3.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container3-4.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container3-5.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="container box_cutup5">
            <img src="./image/container4-1.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container4-2.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container4-3.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container4-4.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container4-5.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="container box_cutup5">
            <img src="./image/container5-1.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container5-2.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container5-3.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container5-4.png" alt="">
        </div>
        <div class="container box_cutup5">
            <img src="./image/container5-5.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="container box_cutup3">
            <img src="./image/container6-1.png" alt="">
        </div>

        <div class="container box_cutup3">
            <img src="./image/container6-2.png" alt="">
        </div>
        <div class="container box_cutup3">
            <img src="./image/container6-3.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="container box_cutup3">
            <img src="./image/container7-1.png" alt="">
        </div>
        <div class="container box_cutup3">
            <img src="./image/container7-2.png" alt="">
        </div>
        <div class="container box_cutup3">
            <img src="./image/container7-3.png" alt="">
        </div>
    </div>

    <div class="row"></div>

    <div class="footer">
    </div>

    </div>
</body>

</html>